<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,800">
    <link rel="stylesheet" href="stylepractice.css">
</head>
<body>
    <!-- Header code starts here -->
    <header class="header">
        <div class="internal_header">
            <div class="logo_container">
                <h1>P<span>ORTFOLIO</span></h1>
            </div>
 
            <div class="navigation">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">PROJECTS</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
    </header>
        <!--  Image code starts here -->
    <section>
        <div id="front_page">
            <div class="bio">
               <h4>
                   I am an Early Prfessional with 3+ years of Experience in Mobile App Development, looking for a growing carrier in software Developement.
               </h4>
            </div>
            <img src="images/IMG_20210519_083705-removebg-preview.png" alt="">
        </div>
    </section>
    

</body>
</html>
